# App
# -----------------------

# port (default: 8888)
PORT=8888

# CORS origin
ORIGIN=http://example.com


# Database
# -----------------------

DB_NAME=

DB_USER=

DB_PASSWORD=

# (default: localhost)
DB_HOST=

# JWT
# -----------------------

JWT_SERCRET_OR_PRYVATE_KEY=

JWT_LIMIT=
